syntax echidna "\.(as|es)$"
comment "#"


color red "\<(residual|RESIDUAL|PREDICT|predict|TABULATE|tabulate|PLOT|plot)\>"
color brightmagenta "\<[0-9]+\>"
color red "[.,~:+()]"
color brightmagenta  "\<(units|Trait|mu|mv|Zero|Half)\>"
color brightblue "\<(id|idv|ar1|ar1v|coru|coruv|diag|us|nrm|grm|corgh)\>"
color brightblue "\<(sat|and|at|c|dev|fac|hs|inv|leg|lin|log|sqrt|spl|uni|val)\>"
color brightblue "\*"
color brightblue start="!" end="\W"
color brightblue start="\$" end="\W"
color green "(^|[[:blank:]])#.*"
color brightgreen  "TITLE:.*"
